#SpringCloudConfig服务端这里的application.name可以随意指定
spring.application.name=spring-cloud-config-server
server.port=8770
#配置文件所在git仓库地址
spring.cloud.config.server.git.uri=https://github.com/KingAckerly/ConfigCenter
#如果此仓库是公开的,则不需要username和password,如果是私有仓库,则需要
#spring.cloud.config.server.git.username=KingAckerly
#spring.cloud.config.server.git.password=caiang.666
#配置文件所在分支,如果不指定,默认是master
#spring.cloud.config.server.git.default-label=master
#配置文件在此仓库下的相对路径
spring.cloud.config.server.git.search-paths=config
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/